# FlicoBackend

./: Flico.sln
ApiConsume/: ApiConsume.sln
ApiConsume/FlicoProject.BusinessLayer/: Class1.cs  FlicoProject.BusinessLayer.csproj
ApiConsume/FlicoProject.BusinessLayer/Abstract/: IAirportService.cs  ICartService.cs  IClosetService.cs  IContactMessageService.cs  IFaqService.cs  IGenericService.cs  IOrderProductService.cs  IOrderService.cs  IOutsourceProductService.cs  IOutsourceService.cs  IProductService.cs  IStockDetailService.cs  IUserService.cs  IWarehouseService.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/: AirportManager.cs  CartManager.cs  ClosetManager.cs  ContactMessageManager.cs  FaqManager.cs  JwtManager.cs  OrderManager.cs  OrderProductManager.cs  OutsourceManager.cs  OutsourceProductManager.cs  ProductManager.cs  StockDetailManager.cs  UserManager.cs  WarehouseManager.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Mail/: IMailService.cs  MailService.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Mail/MailFormatters/: ContactMessageAnswerMailFormatter.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/CoreDecoders/: HtmlDecoder.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/OrdersValidators/: OrderDtoValidator.cs  OrderPostWithProductsDtoValidator.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/PostCartDtoValidators/: PostCartDtoFluentValidator.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/PostContactMessage/: IPostContactDtoOtherValidators.cs  PostContactDtoOtherValidators.cs  PostContactMessageValidator.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/ProductValidators/: ProductRequestValidator.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/PutContactMessage/: IPostContactDtoOtherValidators.cs  PostContactDtoOtherValidators.cs  PostContactMessageValidator.cs
ApiConsume/FlicoProject.BusinessLayer/Concrete/Validators/RegisterValidators/: RegisterValidators.cs
ApiConsume/FlicoProject.DataAccessLayer/: FlicoProject.DataAccessLayer.csproj  MData.cs  MockData.sql
ApiConsume/FlicoProject.DtoLayer/: Cartdto.cs  (+40 more)
(+152 files in other folders)
